# ============================================
# Nginx Reverse Proxy — Homelab Subpath Routing
# ============================================
# Single Nginx serves both staging and production
# under nurulizyansyaza.com with subpath routing.
#
# Production:  /personal-task-tracker/
# Staging:     /staging/personal-task-tracker/
#
# Containers are reached via Docker network (ptt-network).
# ============================================

server {
    listen 80;
    server_name ${SERVER_NAME};

    # --- STAGING ---

    # Swagger docs (must match before general /api/ rule)
    location /staging/personal-task-tracker/api/docs {
        rewrite ^/staging/personal-task-tracker(/api/docs.*)$ $1 break;
        proxy_pass http://ptt-api-staging:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # API endpoints: /staging/personal-task-tracker/api/tasks → /tasks
    location /staging/personal-task-tracker/api/ {
        rewrite ^/staging/personal-task-tracker/api(.*)$ $1 break;
        proxy_pass http://ptt-api-staging:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 30s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
    }

    # Frontend (Next.js with basePath=/staging/personal-task-tracker)
    location /staging/personal-task-tracker/ {
        proxy_pass http://ptt-frontend-staging:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # --- PRODUCTION ---

    # Swagger docs
    location /personal-task-tracker/api/docs {
        rewrite ^/personal-task-tracker(/api/docs.*)$ $1 break;
        proxy_pass http://ptt-api-production:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # API endpoints: /personal-task-tracker/api/tasks → /tasks
    location /personal-task-tracker/api/ {
        rewrite ^/personal-task-tracker/api(.*)$ $1 break;
        proxy_pass http://ptt-api-production:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 30s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
    }

    # Frontend (Next.js with basePath=/personal-task-tracker)
    location /personal-task-tracker/ {
        proxy_pass http://ptt-frontend-production:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # Root — returns 404 (future: portfolio/landing page)
    location / {
        return 404;
    }
}
